QueryConsole.GUI/Controls/MainWindow.xaml

<Window x:Class="QueryConsole.Controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Query Console" Height="600" Width="800" Background="WhiteSmoke">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="260*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Name="MainMenu" Grid.Row="1" IsMainMenu="True" Background="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" >
            <MenuItem Name="smFile" Header="_File">
                <MenuItem Name="miNew" Header="New" IsEnabled="True" InputGestureText="Ctrl+N"/>
                <MenuItem Name="miClone" Header="Clone"/>
                <MenuItem Name="miOpen" Header="Open" InputGestureText="Ctrl+O"/>
                <Separator />
                <MenuItem Name="miClose" Header="Close" InputGestureText="Ctrl+F4"/>
                <MenuItem Name="miCloseAll" Header="Close all" />
                <MenuItem Name="miCloseAllButThis" Header="Close all but this" />
                <Separator />
                <MenuItem Name="miSave" Header="Save" InputGestureText="Ctrl+S"/>
                <MenuItem Name="miSaveAs" Header="Save as..." />
                <MenuItem Name="miSaveAll" Header="Save all" />
                <Separator />
                <MenuItem Name="miExit" Header="Exit" />
            </MenuItem>
            <MenuItem Name="smQuery" Header="_Query">
                <MenuItem Name="miExec" Header="Execute query" InputGestureText="F5"/>
                <Separator />
                <MenuItem Name="miExportToExcel" Header="Export to excel"/>
            </MenuItem>
            <MenuItem Name="smSettings" Header="_Settings">
                <MenuItem Name="miConfigure" Header="Configure"/>
            </MenuItem>
        </Menu>
        <Label Grid.Row="2" Name="EventLabel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TabControl Grid.Row="2" Name="QueryTabControl" Background="WhiteSmoke" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
        </TabControl>
    </Grid>
</Window>
