QueryConsole.GUI/Controls/QueryTabItem.xaml

<TabItem x:Class="QueryConsole.Controls.QueryTabItem" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:QueryConsole.Controls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Background="WhiteSmoke" mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="30" Name="TopCommandPanel"></RowDefinition>
            <RowDefinition Height="240*" Name="QueryWindow"></RowDefinition>
            <RowDefinition Height="30" Name="MidCommandPanel"></RowDefinition>
            <RowDefinition Height="240*" Name="ResultRow"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Height="22px" Margin="0, 0, 0, 3" Width="50px" Content="Run" HorizontalAlignment="Left" Name="btnRun"></Button>
        <Label Grid.Row="1" Margin="60, 0, 0, 3" Content="Provider"></Label>
        <ComboBox Grid.Row="1" Height="22px" Margin="120, 0, 0, 3" Width="100px" DisplayMemberPath="Name" HorizontalAlignment="Left" Name="ProviderList"></ComboBox>
        <Label Grid.Row="1" Margin="240, 0, 0, 3" Content="Database" HorizontalAlignment="Left"></Label>
        <ComboBox Grid.Row="1" Height="22px" Margin="300, 0, 40, 3" DisplayMemberPath="Name" HorizontalAlignment="Stretch" Name="ConStrList"></ComboBox>
        <Button Grid.Row="1" Height="22px" Margin="0, 0, 0, 3" Width="25px" Background="{x:Null}" Content="X" Focusable="False" FontWeight="Bold" HorizontalAlignment="Right" Name="btnClose"></Button>
        <Grid Grid.Row="2">
            <Controls:QueryTextBox AcceptsReturn="True" TextWrapping="Wrap" AcceptsTab="True" HorizontalAlignment="Stretch" x:Name="QueryText" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
            </Controls:QueryTextBox>
        </Grid>
        <GridSplitter Grid.Column="0" Grid.ColumnSpan="10" Grid.Row="3" Height="3" Margin="0" Width="Auto" Background="WhiteSmoke" HorizontalAlignment="Stretch" Name="GridSplitter" ResizeDirection="Rows" ShowsPreview="True" VerticalAlignment="Stretch"></GridSplitter>
        <Label Grid.Row="3" Height="22px" HorizontalAlignment="Left" Name="QueryTimeSpan"></Label>
        <Button Grid.Row="3" Height="22px" Margin="0, 0, 0, 0" Width="50px" Background="{x:Null}" Content="Show" Focusable="False" HorizontalAlignment="Right" Name="btnHidden"></Button>
        <DataGrid Grid.Row="4" HorizontalAlignment="Stretch" Name="QueryResult" VerticalAlignment="Stretch" Visibility="Visible"></DataGrid>
        <TextBox Grid.Row="4" Background="WhiteSmoke" HorizontalAlignment="Stretch" IsEnabled="True" IsReadOnly="True" Name="ErrorText" TextWrapping="Wrap" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" Visibility="Hidden"></TextBox>
    </Grid>
</TabItem>